<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      /* margin-left: 2.5em; */
      /* padding: 0 7em 2em 0; */
      /* border-width: 2px;  */
      /* border-color: black;  */
      /* border-style:solid; */
    }

    .topnav {
      overflow: hidden;
      background-color: rgb(247, 208, 137);
    }


    /* .topnav{

  width: 1500px;
  
} */


    .topnav {
      float: left;
      /* left:300px; */
      /* color: #f2f2f2; */
      text-align: center;
      /* padding: 5px 5px; */
      text-decoration: none;
      font-size: 17px;
      /* width: 100px; */



      /* display: inline-block; */
      margin-right: 150px;
      margin-left: 80px;
    }


    a {
      float: left;
      /* left:300px; */
      /* color: #f2f2f2; */
      text-align: center;
      padding: 5px 5px;
      text-decoration: none;
      font-size: 17px;
      /* width: 100px; */

      /* display: inline-block; */

    }



    .topnavout {
      /* padding: 10px 5px;   */
      overflow: hidden;
      background-color: rgb(247, 208, 137);

    }


    .topcontent {
      /* padding: 10px 5px;   */
      margin-top: 30px;
      margin-left: 80px;
    }





    .split {
      height: 100%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
      /* overflow: hidden; */
      clear:both;
    }

    .left {
      left: 0;
      /* background-color: #111; */
    }

    .right {
      right: 0;
      /* background-color: red; */
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .centered img {
      width: 300px;
      /* border-radius: 50%; */
    }

    

    /* below my code */

    h1 {
      /* float: left ; */
      color: rgb(0, 0, 70);
      text-align: center;
      font-family: serif;

    }

    h2 {
      /* float: left ; */
      text-align: center;
      font-family: 'Courier New';
      text-decoration-line: underline;
      text-decoration-style: double;
      /* position: absolute; */

    }
  </style>

  <!-- <title>Trojan Cafe</title> -->
</head>

<body>
  <div>
    <h1>Trojan Caf&eacute</h1>
  </div>
  <div class="topnavout">
    <div class="topnav">
      <!-- <a href="#home">sadf</a> -->
      <a href="#home">Home</a>
      <a href="#italian">Italian</a>
      <a href="#indian">Indian</a>
      <a href="#japanese">Japanese</a>
      <a href="#desserts">Desserts</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </div>
  </div>

  <div class="topcontent">
    <img src="Restaurant.jpg">
  </div>

  <section>
    <div style="padding-left:80px">
      <h2>Explore Our Delicious Cuisines</h2>




      <div class="split left">
        <div class="centered">
          <img src="italiancuisine.jpg" alt="Avatar woman">
        </div>
      </div>

      <div class="split right">
        <div class="centered">
          <!-- <img src="italiancuisine.jpg" alt="Avatar man"> -->
          <h2>John Doe</h2>
        </div>
      </div>

    </div>
  </section>

  <div style="padding-left:80px">
    <h2>Top Navigation Example</h2>
    <p>Some content..Some content..Some content..Some content..Some content..Some content..Some content..Some
      content..Some content..Some content..Some content..Some content..Some content..Some content..Some content..Some
      content..Some content..Some content..Some content..Some content..Some content..Some content..Some content..Some
      content..Some content..Some content..Some content..</p>
  </div>

  <div style="padding-left:80px">
    <h2>Top Navigation Example</h2>
    <p>Some content..</p>
  </div>

</body>

</html>