<!DOCTYPE html>
<html>

<head>
    <title>HW3</title>
    <style type="text/css">
        * {
            font-family: Arial, Verdana, sans-serif;
            color: #665544;
            text-align: center;

        }

        h1 {
            /* float: left ; */
            color: rgb(6, 6, 187);
            /* text-align: center; */
            font-family: serif;
            /* margin-top:0px; */
            /* margin-right:10px; */
            /* margin-bottom:0px; */
            /* margin-top:0px;
      margin-right:100px;
      margin-bottom:0px;
      margin-left:100px;  */

        }

        h2 {
            /* float: left ; */
            text-align: center;
            font-family: 'Courier New';
            text-decoration-line: underline;
            text-decoration-style: double;
            /* position: absolute; */

        }

        #main {
            position: relative;
        }

        #overwriting {
            color: rgb(245, 242, 214);
            font-size: 40px;
            position: absolute;
            /* position: absolute;  */
            top: 130px;
            left: 250px;
        }

        #button1 {
            width: 170px;
            height: 35px;
            color: rgb(0, 0, 0);
            border: double #000000;
            ;
            /* font-size: 30px; */
            position: absolute;
            /* position: absolute;  */
            top: 230px;
            left: 600px;
            background-color: rgb(255, 255, 255);
        }

        a {
            float: left;
            /* width: 960px; */
            /* left:300px; */
            /* color: #f2f2f2; */
            text-align: center;
            padding: 5px 5px;
            text-decoration: none;
            font-size: 15px;
            /* background-color: rgb(247, 208, 137); */
            /* width: 100px; */

            /* display: inline-block; */

        }

        ul {
            padding: 1px 1px;
        }

        body {
            /* width:max-content; */
            /* height:5000px; */
            /* width: 960px; */
            /* margin: 0 auto; */
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;


            /* max-width: 100%; */
            position: static;
            /* overflow-x: hidden; */
            overflow-x: hidden;

        }


        section {
            width: 960px;
            /* margin: 0 auto; */
            /* margin-top:0px; */
            /* margin-right:10px; */
            /* margin-bottom:0px; */
            margin-left: 100px;

        }

        #content {
            overflow-x: hidden;
            /* height: 100%; */
            margin-bottom: 50px;

        }

        #feature,
        #footer {
            background-color: rgb(247, 208, 137);
            padding: 2px;
            margin: 20px;
        }

        #nav {
            /* width: 960px; */
            /* width:100%; */
            height: 35px;
            padding-left: 0px;
            /* padding-top: 5px; */
            /* padding-bottom: 5px; */
            padding-right: 0px;
            /* padding: 10px; */
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 30px;
            margin-bottom: 30px;
            background-color: rgb(247, 208, 137);
            /* background-color: rgb(141, 31, 123); */
            /* margin: 10px; */
        }

        .columnR,
        .columnL {
            /* background-color: #efefef; */
            width: 460px;
            float: left;
            margin: 10px;
        }

        #colL1,
        #colL3 {
            background-color: #e7bc83;

        }

        #colR2,
        #colR4 {
            background-color: #6a94e4;

        }


        li {
            display: inline;
            padding: 5px;
        }


        img.aligh-left {
            float: none;
            width: 440px;
            height: 330px;
            margin: 10px;
        }

        #resimage {

            /* margin: -75px 0 0 -100px; */
            width: 1050px;
            height: 600px;
            /* padding-left: -50px; */
            /* padding-right: -50px; */
            margin: -130px -130px 0 -130px;



            /* The image used */
            background-image: url("Restaurant.jpg");

            /* Set a specific height */
            min-height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;


        }

        #main {
            background-color: rgb(255, 255, 255);
        }

        p.aligh-left {
            float: none;
            text-align: left;
            margin-top: 145px;
            /* margin-bottom: -50%; */
            /* transform: translate(-50%, -50%)  */
            /* width: 440px;
            height: 330px; */
            /* margin: 10px; */
            /* margin-top: 100px;
            margin-bottom: 100px; */
            /* margin-right: 10px; */
            /* margin-left: 10px; */
        }

        #header {
            /* margin-left:auto; */
            /* margin-right:auto; */
            width: 1200px;
        }

        .parallax {
            /* The image used */
            background-image: url("Restaurant.jpg");

            /* Set a specific height */
            min-height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;


        }
    </style>


</head>

<body>
    <div id="header">
        <h1>Trojan Caf&eacute</h1>

        <div id="nav">
            <section class=navipart>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="#colL1">Italian</a></li>
                    <li><a href="#colR2">Indian</a></li>
                    <li><a href="#colL3">Japanese</a></li>
                    <li><a href="#colL4">Desserts</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </section>
        </div>

    </div>


    <section class=middlesection>
        <div id="content">
            <div id="main">
                <div class="parallax"></div>
                <!-- <img src="Restaurant.jpg" alt="Italian" class="aligh-middle" id="resimage"> -->
                <p id="overwriting">Enjoy the Scenic View!!.</p>
                <button id="button1" type="reset" value="Reset">Book Your Researvation</button>
            </div>
            <h2>Explore Our Delicious Cuisines</h2>
            <!-- Italian -->
            <div class="article columnL" id="colL1">

                <img src="italiancuisine.jpg" alt="Italian" class="aligh-left medium">
            </div>
            <div class="article columnR" id="colR1">
                <p class="aligh-left">Italy's finest:<br>From our Lasagna to our Protein Penne, we have delicious
                    options
                    for every
                    taste!</p>

            </div>

        </div>
    </section>

    <section class=middlesection>
        <!-- Indian -->
        <div id="content">
            <!-- <div id="feature">
            <p>Feature</p>
        </div> -->
            <!-- <h2>Explore Our Delicious Cuisines</h2> -->
            <div class="article columnR" id="colL2">

                <p class="aligh-left">Italy's finest:<br>From our Lasagna to our Protein Penne, we have delicious
                    options
                    for every
                    taste!</p>

            </div>
            <div class="article columnL" id="colR2">

                <img src="italiancuisine.jpg" alt="Italian" class="aligh-left medium">

            </div>

        </div>
    </section>


    <section class=middlesection>
        <!-- Japanese -->

        <div id="content">
            <!-- <div id="feature">
            <p>Feature</p>
        </div> -->
            <!-- <h2>Explore Our Delicious Cuisines</h2> -->
            <div class="article columnL" id="colL3">

                <img src="italiancuisine.jpg" alt="Italian" class="aligh-left medium">
            </div>
            <div class="article columnR" id="colR3">
                <p class="aligh-left">Italy's finest:<br>From our Lasagna to our Protein Penne, we have delicious
                    options
                    for every
                    taste!</p>

            </div>

        </div>
    </section>


    <section class=middlesection>
        <!-- Desserts -->
        <div id="content">
            <!-- <div id="feature">
            <p>Feature</p>
        </div> -->
            <!-- <h2>Explore Our Delicious Cuisines</h2> -->
            <div class="article columnR" id="colL4">

                <p class="aligh-left">Italy's finest:<br>From our Lasagna to our Protein Penne, we have delicious
                    options
                    for every
                    taste!</p>

            </div>
            <div class="article columnL" id="colR4">

                <img src="italiancuisine.jpg" alt="Italian" class="aligh-left medium">

            </div>

        </div>
    </section>

</body>

</html>