<!DOCTYPE html>
<html>

<head>
  <title>HW3</title>
  <style type="text/css">
    /* * {
      font-family: Arial, Verdana, sans-serif;
      color: #665544;
      text-align: center;
    } */

    h1 {
      /* float: left ; */
      color: #010186;
      /* text-align: center; */
      text-align: start;
      font-family: serif;
      font-size: 33px;
      /* margin-top:0px; */
      /* margin-right:10px; */
      margin-left: 317px;
      margin-bottom:0px;
      /* margin-top:0px;
      margin-right:100px;
      margin-bottom:0px;
      margin-left:100px;  */

    }

    h2 {
      /* float: left ; */
      color: #70147a;
      font-size: 20px;
      text-align: start;
      font-family: cursive;
      text-decoration-line: underline;
      text-decoration-style: double;
      margin-left: 220px;
      margin-bottom: 30px;
      
      /* position: absolute; */

    }

    #main {
      position: relative;
      background-color: rgb(255, 255, 255);
    }

    #overwriting {
      color: #fffae1;
      font-family: serif;
      font-size: 40px;
      position: absolute;
      /* position: absolute;  */
      top: 320px;
      left: 168px;
    }

    #button1 {
      width: 170px;
      height: 35px;
      color: rgb(0, 0, 0);
      border: double #000000;
      ;
      /* font-size: 30px; */
      position: absolute;
      /* position: absolute;  */
      top: 435px;
      left: 435px;
      background-color: rgb(255, 255, 255);
      cursor: pointer; 
    }

    a{
        float: left;
      /* width: 960px; */
      /* left:300px; */
      /* color: #f2f2f2; */
      text-align: center;
      padding: 5px 5px;
      text-decoration: none;
      font-size: 17px;
      /* background-color: rgb(247, 208, 137); */
      /* width: 100px; */

      /* display: inline-block; */

    }

    ul {
      padding: 1px 1px;
    }

    body {
      /* width:max-content; */
      height:2100px;
      /* width: 960px; */
      /* margin: 0 auto; */
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;


      /* max-width: 100%; */
      position: static;
      /* overflow-x: hidden; */
      overflow-x: hidden;

    }


    section {
      /* width: 960px; */
      width: 700px;
      /* margin: 0 auto; */
      /* margin-top:0px; */
      /* margin-right:10px; */
      /* margin-bottom:0px; */
      margin-left: 70px;
      margin-right: -600px;


    }

    #content {
      overflow-x: hidden;
      overflow-y: hidden;
      /* height: 100%; */
      margin-bottom: 50px;
      /* margin-left:10px;
      margin-right:10px; */

    }

    #feature,
    #footer {
      background-color: rgb(247, 208, 137);
      padding: 2px;
      margin: 20px;
    }

    #nav {
      /* width: 960px; */
      /* width:100%; */
      font-family: 'Arial';
      height: 35px;
      padding-left: 0px;
      /* padding-top: 5px; */
      /* padding-bottom: 5px; */
      padding-right: 0px;
      /* padding: 10px; */
      margin-left: -15px;
      margin-right: 0px;
      margin-top: 10px;
      margin-bottom: 30px;
      background-color: #fbead8;
      /* background-color: rgb(141, 31, 123); */
      /* margin: 10px; */
    }

    .columnR,
    .columnL {
      /* background-color: #efefef; */
      width: 350px;
      /* width: 430px; */
      float: left;
      /* margin: 10px; */
    }

    #colL1,
    #colL3 {
      background-color: #ffe3e7;
      width: 370;
      height: 270px;
      
    }

    #colR2,
    #colR4 {
      background-color: #aadae6;
      width: 370;
      height: 270px;

    }


    li {
      display: inline;
      padding: 5px;
    }


    img.aligh-left {
      float: none;
      width: 330px;
      /* width: 460px; */
      height: 250px;
      margin: 10px;
    }

    #resimage {

      /* margin: -75px 0 0 -100px; */
      width: 1050px;
      height: 600px;
      /* padding-left: -50px; */
      /* padding-right: -50px; */
      margin: -130px -130px 0 -130px;
    }

    p.aligh-left {
      float: none;
      text-align: left;
      font-size: 16px;
      /* margin-top: 145px; */
      /* margin-bottom: -50%; */
      /* transform: translate(-50%, -50%)  */
      /* width: 440px;
            height: 330px; */
      /* margin: 10px; */
      /* margin-top: 100px;
            margin-bottom: 100px; */
      /* margin-right: 10px; */
      /* margin-left: 10px; */
    }
    .innerBoxColR{
        width: 300px;
        height: 120px;
        position: relative;
        left:65px; 
        top:90px;
        /* border: 1px solid black ; */
    }

    .innerBoxColL{
        width: 250px;
        height: 120px;
        position: relative;
        left:0px; 
        top:90px;
        /* border: 1px solid black ; */
    }

    #header {
      /* margin-left:auto; */
      /* margin-right:auto; */
      width: 1200px;
    }

    .parallax {
      /* width: 1200px;
      height: 620px;
       */

      width: 1200px;
      height: 620px;
      


      /* padding-left: 120px; */
      /* padding-right: -250px; */
      /* top margin is 25px
    right margin is 50px
    bottom margin is 75px
    left margin is 100px */
      /* margin: -130px -190px 0 -100px; */

      margin-top: -228px;
      /* margin-bottom: -210px; */
      margin-left: 0px;
      /* margin-right: -300px; */
      
      /* The image used */
      background-image: url("Restaurant.jpg");

      /* Set a specific height */
      min-height: 500px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;

      background-position: 45px 20px;
      
      /* background-position: 65px 5px; */
      


      /* background-position: left; */
      background-repeat: no-repeat;
      background-size: 750px 540px;
      overflow-x: hidden !important;
      overflow-y: hidden !important;


    }
    
    
  </style>


</head>

<body>
  <div id="header">
    <h1>Trojan Caf&eacute</h1>
    <!-- <h1>Trojan Caf&#233</h1> -->
    

    <div id="nav">
      <section class=navipart>
        <ul>
          <li><a href="HW3_home.html">Home</a></li>
          <li><a href="#colL1">Italian</a></li>
          <li><a href="#colR2">Indian</a></li>
          <li><a href="#colL3">Japanese</a></li>
          <li><a href="#colL4">Desserts</a></li>
          <li><a target="_blank" href="welcome.html">About</a></li>
          <li><a target="_blank" href="welcome.html">Contact</a></li>
        </ul>
      </section>
    </div>

  </div>


  <section class=middlesection>
    <div id="content">
      <div id="main">
        <!-- <img src="Restaurant.jpg" alt="Italian" class="aligh-middle" id="resimage"> -->
        <div class="parallax"></div>
        <p id="overwriting"><b>Enjoy the Scenic View!!.</b></p>
        <button id="button1" type="reset" value="Reset">Book Your Researvation</button>
      </div>
      <h2>Explore Our Delicious Cuisines</h2>
      <!-- Italian -->
      <div class="article columnL" id="colL1">

        <img src="italiancuisine.jpg" alt="Italian" class="aligh-left medium" width="400px">
      </div>
      <div class="article columnR" id="colR1">
        <div class="innerBoxColR">
            <p class="aligh-left"><span style="color: #3b63b8"><b>Italy's finest:</b></span><br>From our Lasagna to our Protein Penne, we have delicious
            options
            for every
            taste!</p>
        </div>
      </div>

    </div>
  </section>

  <section class=middlesection>
    <!-- Indian -->
    <div id="content">
      <!-- <div id="feature">
            <p>Feature</p>
        </div> -->
      <!-- <h2>Explore Our Delicious Cuisines</h2> -->
      <div class="article columnR" id="colL2">
        <div class="innerBoxColL">
        <p class="aligh-left"><span style="color: #3b63b8"><b>India's Flavors:</b></span><br>Our dishes are blended with masterful savory spices</p>
      </div>
      </div>
      <div class="article columnL" id="colR2">

        <img src="indiancuisine.jpg" alt="Italian" class="aligh-left medium" width="400px">

      </div>

    </div>
  </section>


  <section class=middlesection>
    <!-- Japanese -->

    <div id="content">
      <!-- <div id="feature">
            <p>Feature</p>
        </div> -->
      <!-- <h2>Explore Our Delicious Cuisines</h2> -->
      <div class="article columnL" id="colL3">

        <img src="Japanesecusine.jpg" alt="Italian" class="aligh-left medium" width="400px">
      </div>
      <div class="article columnR" id="colR3">
        <div class="innerBoxColR">
        <p class="aligh-left"><span style="color: #3b63b8"><b>Japanese Cuisine:</b></span><br>Delicious dining options from Sake to Sushi</p>
      </div>
      </div>

    </div>
  </section>


  <section class=middlesection>
    <!-- Desserts -->
    <div id="content">
      <!-- <div id="feature">
            <p>Feature</p>
        </div> -->
      <!-- <h2>Explore Our Delicious Cuisines</h2> -->
      <div class="article columnR" id="colL4">
        <div class="innerBoxColL">
        <p class="aligh-left"><span style="color: #3b63b8"><b>Desserts:</b></span><br>From Italian Tiramisu to Indian Gulab Jamun</p>
          </div>
      </div>
      <div class="article columnL" id="colR4">

        <img src="desserts.jpg" alt="Italian" class="aligh-left medium" width="400px">

      </div>

    </div>
  </section>

</body>

</html>